---
name: goreleaser

on:
  push:

jobs:
  goreleaser:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout this Repository
        uses: actions/checkout@v2
      - name: Checkout CoreDNS
        uses: actions/checkout@v2
        with:
          repository: coredns/coredns
          ref: v1.8.6
          path: coredns
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      - name: Copy CoreDNS directory to this Repository
        run: |
          rsync -av --progress ./coredns ./ --exclude .git --exclude README.md --exclude Dockerfile --exclude .goreleaser.yml --exclude .github
      - name: Configure k8s_gateway
        run: |
          sed -i '/^kubernetes:kubernetes/a k8s_gateway:github.com/ori-edge/k8s_gateway' plugin.cfg
      - name: Pull k8s_gateway
        run: |
          go get github.com/ori-edge/k8s_gateway
          go generate
          go mod tidy
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v2
        with:
          version: latest
          args: release --skip-validate --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
